<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>

    <style>
        body{
            padding: 100px 100px;

        }
        #heading{
            text-align: center;
            background-color: #0067b0;
            color: white;
            padding: 10px;
            margin: 0px;
        }
        #textbox{
            width: 99.5%;
            border-color: #0067b0;
            font-size: 15px;
        }
        .text{
            text-align: center;
            background-color: #0067b0;
            font-size: 25px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1 id="heading">Word and character counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p class="text">
        <span id="word">0</span> words and 
        <span id="char">0</span> characters
    </p>

    <script>
        let textbox = document.getElementById("textbox");

        textbox.addEventListener('input', function(){
            var text = this.value;
            let char = text.length;
            document.getElementById('char').innerHTML = char;


            text = text.trim(); 
            let words = text.split(" ");
            let cleanlist = words.filter(function(elm){
                return elm != "";
            })
            document.getElementById("word").innerHTML = cleanlist.length;

        });
    </script>
</body>
</html>